# WireGraphik

./: WireGraphik.sln
3dGraohic/: 3dGraohic.csproj  Camera.cs  Program.cs  ShaderProg.cs
3dGraohic/Shaders/: frag.frag  light.frag  vert.vert
WireGraphik/: ConvexBody.cs  DrawObject.cs  DrowObject.cs  Matrix.cs  Polygon.cs  Program.cs  RealObject.cs  WireGraphik.csproj
